PROBLEM LINK: https://leetcode.com/problems/counting-bits/


SOLUTION:

vector<int> countBits(int n) {
        vector<int> res;
        for(int i=0;i<=n;i++){
            res.push_back(__builtin_popcount(i));
        }
        return res;
    }
    
    
    
-----------------------------------------------------------


vector<int> countBits(int n) {
        vector<int> res;
        res[0] = 0;
        
        for(int i=1;i<=n;i++){
            if((n & 1) == 0)
              res[i] = res[i>>1];
            else
              res[i] = res[i-1] + 1;
        }
        return res;
    }
    
    
    
    
    
